{
  "Project": [
    {
      "Id": 1,
      "ProjectName": "Sample",
      "SourceFolder": "C:\\work\\dev\\msbuild-gui\\test\\source",
      "OutputFolder": "C:\\work\\dev\\msbuild-gui\\test\\bin",
      "MsBuild": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
      "Target": "ReBuild",
      "AssemblySearchPaths": "{TargetFrameworkDirectory};C:\\work\\dev\\msbuild-gui\\test\\bin;{GAC};",
      "Configuration": "Release",
      "VisualStudioVersion":  "14"
    }
  ],
  "ShowLog": "True",
  "Theme": "Default",
  "AccentColor": "Default",
  "Language": ""
}